Messaging System/MVVM/View/MainWindow.xaml

<Window x:Class="Messaging_Client.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Messaging_Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chatting Room" Height="470" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Text="Chat Room"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="White"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">

                    <Button Command="{Binding MinimizeWindowCommand, Mode=OneWay}" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="_"
                               FontSize="30"
                               Foreground="White" />
                    </Button>

                    <Button Command="{Binding CloseWindowCommand, Mode=OneWay}" Margin="10,10,10,0" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="x"
                               FontSize="25"
                               Foreground="White"/>
                    </Button>

                </StackPanel>

            </Grid>



            <Grid Grid.Column="0" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--IF ONLINE-->
                <Border  Background="Green" Visibility="{Binding Path=UserOnline, Converter={StaticResource ShowLogin}}"
                         CornerRadius="20"
                         Width="150" Height="60">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                   FontSize="15" TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="white" FontWeight="Bold"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Grid.Row="0" Text="{Binding IpAddress}" 
                                   FontSize="11" TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="white"/>
                            <TextBlock Grid.Row="0" Text=" : " 
                                   FontSize="12" TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="white" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Text="{Binding Port}" 
                                   FontSize="11" TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="white"/>

                        </StackPanel>
                    </Grid>

                </Border>

                <!--IF OFFLINE-->

                <Border  Visibility="{Binding Path=UserOffline, Converter={StaticResource ShowLogin}}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Enter your username to join!" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>

                        <Grid Grid.Row="1">
                            <TextBox Background="#353340" Foreground="White"  Width="150" Height="25"
                         VerticalAlignment="Center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         x:Name="UserNameTextBox"  BorderThickness="0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock   Width="150"  Foreground="LightGray"   
                             IsHitTestVisible="False" Text="Username" VerticalAlignment="Center"   Margin="10,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=UserNameTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Button Grid.Row="2" 
                    Content="Login" 
                    Height="25" 
                    Width="50"
                    Background="Blue" VerticalAlignment="Top"
                    Style="{StaticResource ModernBtn}" 
                    Command="{Binding ConnectToServerCommand}"/>

                    </Grid>

                </Border>


                <DockPanel Grid.Row="1">


                    <ListView ItemsSource="{Binding Users}"  Background="#353340"
                              BorderThickness="0" Width="200" Margin="0,0,0,10"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black"
                                        Width="200" Height="50" Margin="-5,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                   Margin="15,0" FontWeight="SemiBold" Foreground="White"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Username}"/>
                                        <Ellipse Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 Width="8" Height="8" Fill="#64DD17"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListView.Style>
                    </ListView>

                </DockPanel>
            </Grid>



            <Grid  Grid.Column="1" Grid.Row="2">


                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1">

                    <ListView ItemsSource="{Binding Messages}" Background="#353340"
                              BorderThickness="0"  Margin="5,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=566}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="566" Height="35">
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                   Margin="15,0" FontWeight="SemiBold" Foreground="White"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </DockPanel>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBox Background="#353340" Foreground="White"  Width="460"  Height="30"
                         VerticalAlignment="Center" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                         x:Name="MessageTextBox"  BorderThickness="0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock   Width="460"  Foreground="LightGray"   
                             IsHitTestVisible="False" Text="Message" VerticalAlignment="Center"   Margin="20,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=MessageTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>



                    <Button Grid.Column="2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            Command="{Binding SendMessageCommand}">
                        <Image Width="30" Source="/Images/send-message.png"/>
                    </Button>

                </Grid>


            </Grid>

        </Grid>
    </Border>
    
    
    
    
</Window>
