Messaging Server/MVVM/View/MainWindow.xaml

<Window x:Class="Messaging_Server.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messaging_Server" 
        xmlns:viewmodel="clr-namespace:Messaging_Server.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChatRoomServer" Height="630" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid  Margin="0,30,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="Chat Server"
                       Foreground="White"
                       FontSize="40"
                       Margin="60,0,0,0"/>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">

                    <Button Command="{Binding MinimizeWindowCommand, Mode=OneWay}" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="_"
                               FontSize="30"
                               Foreground="White" />
                    </Button>
                    
                    <Button Command="{Binding CloseWindowCommand, Mode=OneWay}" Margin="12" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="x"
                               FontSize="25"
                               Foreground="White"/>
                    </Button>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Width="300" 
                        Height="200"
                        Background="{Binding ServerBadgeColor, UpdateSourceTrigger=PropertyChanged}"
                        Margin="30"
                        CornerRadius="20"
                        VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding ServerBadgeText, UpdateSourceTrigger=PropertyChanged}"  
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White"
                                   FontWeight="DemiBold"/>

                        <Image Height="130"
                               VerticalAlignment="Bottom"
                               Source="{Binding ServerBadgeImgSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </Border>

                <Border Width="200" 
                        Height="160"
                        Background="{Binding UsersBadgeColor, UpdateSourceTrigger=PropertyChanged}"
                        Margin="30"
                        CornerRadius="20"
                        VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding OnlineUsers, UpdateSourceTrigger=PropertyChanged}"  
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="120"
                                   Foreground="White"
                                   FontWeight="DemiBold"/>

                        <TextBlock Grid.Row="1"
                                   Text="Users Online"  
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="22"
                                   Foreground="White"
                                   FontWeight="DemiBold"/>


                    </Grid>

                </Border>

            </StackPanel>

            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Width="160" 
                        Height="160"
                        Background="{Binding TotalMessagesBadgeColor, UpdateSourceTrigger=PropertyChanged}"
                        Margin="30"
                        CornerRadius="20"
                        VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding MessagesQty, UpdateSourceTrigger=PropertyChanged}"  
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="60"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   Margin="0,10,0,0"/>

                        <TextBlock Grid.Row="1"
                                   Text="Messages sent"  
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="22"
                                   Foreground="White"
                                   FontWeight="DemiBold"/>
                    </Grid>

                </Border>

                <Border Width="340" 
                        Height="120"
                        Background="{Binding IpBadgeColor, UpdateSourceTrigger=PropertyChanged}"
                        Margin="30"
                        CornerRadius="20"
                        VerticalAlignment="Bottom">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Current IP: "  
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   FontSize="22"
                                   Foreground="White"
                                   FontWeight="DemiBold"/>

                            <TextBlock Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"  
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   FontSize="22"
                                   Foreground="White"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="1"
                                   Text="Current Port: "  
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="22"
                                   Foreground="White"
                                   FontWeight="DemiBold"/>

                            <TextBlock Grid.Row="1"
                                   Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"  
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="22"
                                   Foreground="White"/>
                        </StackPanel>


                    </Grid>

                </Border>

            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                
                <Button Content="Start the server" 
                        Height="40" Width="180"
                        Background="DarkGreen"
                        Command="{Binding StartServerCommand, 
                        UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource ModernBtn}" 
                        Visibility="{Binding Path=ServerIsOffline, Converter={StaticResource ShowButton}}"/>

                <Button Content="Stop the server" 
                        Height="40" Width="180"
                        Background="DarkRed"
                        Command="{Binding StopServerCommand, 
                        UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource ModernBtn}" 
                        Visibility="{Binding Path=ServerIsOnline, Converter={StaticResource ShowButton}}"/>

            </StackPanel>



        </Grid>


    </Border>



</Window>
